# BLOG-ODEV

./: BlogOdev.sln  README.md
BlogOdev.Data/: BlogOdev.Data.csproj
BlogOdev.Data/Abstraction/: Entity.cs
BlogOdev.Data/Context/: BlogContext.cs
BlogOdev.Data/Dto/: BlogAddDto.cs  ContactSendDto.cs  ManageLoginActionDto.cs  ManageNewBlogActionDto.cs  UserLoginDto.cs
BlogOdev.Data/Enums/: Gender.cs  PageKind.cs
BlogOdev.Data/Migrations/: 20191128162100_Initial.Designer.cs  20191128162100_Initial.cs  20191203161542_Seed4.Designer.cs  20191203161542_Seed4.cs  BlogContextModelSnapshot.cs
BlogOdev.Data/Models/: Blog.cs  Category.cs  Comment.cs  Contact.cs  Nationality.cs  Page.cs  User.cs
BlogOdev.Web/: BlogOdev.Web.csproj  Program.cs  Startup.cs  migration.txt
BlogOdev.Web/Controllers/: AboutUsController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ManageController.cs  ModuleController.cs  UserController.cs
BlogOdev.Web/Views/AboutUs/: Index.cshtml
BlogOdev.Web/Views/Blog/: Detail.cshtml  New.cshtml
BlogOdev.Web/Views/Contact/: Index.cshtml
BlogOdev.Web/Views/Home/: Index.cshtml
BlogOdev.Web/Views/Manage/: Login.cshtml  NewBlog.cshtml
BlogOdev.Web/Views/Module/: Categories.cshtml
BlogOdev.Web/Views/Shared/: _Layout.cshtml  _LayoutManage.cshtml
BlogOdev.Web/Views/User/: Login.cshtml
BlogOdev.Web/wwwroot/js/: Page.js
